# AQUATRADE_AI

./: .gitignore  README.md  TASK_LIST_SPRINT_1.md  TEAM_GUIDE_GIT.md
AquaFront/: BACKEND_INTEGRATION_GUIDE.md  package-lock.json  package.json
ai-service/: 1.py  Dockerfile  README.md  api_server.py  counting_history.json  demo_be_integration_real.py  docker-compose.sprint3.yml  fish_counter_improved.py  fish_report.csv  requirements.txt  run.py  smoke_test_be_integration.py  smoke_test_e2e.py  smoke_test_sprint1.py  smoke_test_sprint2.py  smoke_test_sprint3.py  smoke_test_sprint4.py  smoke_test_sprint5.py  test_api.py  test_biomass.py  train.py
core-backend/: compile_errors.txt  payload.json  pom.xml
core-backend/.history/src/main/java/com/fragmented/download/backend/config/: FileServerInitializer_20251119215633.java
core-backend/server_files/: .DS_Store.manifest.json  100MB.zip.manifest.json  2GB.zip.manifest.json  Night of the Living Dead (1968) English 17.54.56.mp4.manifest.json  shockerWeek3 17.54.56.mp4.manifest.json
core-backend/src/main/java/com/aquatrade/core/: CoreApplication.java
core-backend/src/main/java/com/aquatrade/core/config/: CorsConfig.java  DataInitializer.java  DatabaseFixer.java  DatabaseSchemaFixer.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
core-backend/src/main/java/com/aquatrade/core/controller/: AdminController.java  AdminDisputeController.java  AuthController.java  CMSPostController.java  ChatWebSocketController.java  DashboardController.java  DisputeController.java  FileUploadController.java  InternalOrderController.java  ListingController.java  MediaController.java  OrderController.java  ReviewController.java  SellerController.java  TestController.java  UserController.java  WalletController.java
core-backend/src/main/java/com/aquatrade/core/domain/: CMSPost.java  ChatMessage.java  DigitalProof.java  Dispute.java  Listing.java  ListingImage.java  Order.java  RefreshToken.java  Review.java  SystemTreasury.java  Transaction.java  User.java
core-backend/src/main/java/com/aquatrade/core/domain/base/: BaseObject.java
core-backend/src/main/java/com/aquatrade/core/domain/enums/: DisputeStatus.java  ListingCategory.java  ListingStatus.java  MessageType.java  OfferStatus.java  OrderStatus.java  PaymentMethod.java  PostCategory.java  PostStatus.java  ProofRole.java  Role.java  TransactionStatus.java  TransactionType.java  UserStatus.java
core-backend/src/main/java/com/aquatrade/core/domain/event/: OrderCompletedEvent.java
core-backend/src/main/java/com/aquatrade/core/dto/: AIAnalyticsDto.java  AIDetectionDto.java  AdminDto.java  AuthDto.java  CMSPostDto.java  ChatDto.java  CloudinarySignatureResponse.java  ContactRequestDto.java  DashboardStatsDto.java  DisputeDto.java  ListingDto.java  OrderDto.java  ReviewDto.java  SellerDto.java  SupportDto.java  SystemHealthDto.java  UserDto.java  UserSettingsDto.java  WalletDto.java
core-backend/src/main/java/com/aquatrade/core/dto/request/: AiWebhookRequest.java
core-backend/src/main/java/com/aquatrade/core/dto/response/: ApiResponse.java
core-backend/src/main/java/com/aquatrade/core/dto/search/: SearchBaseDto.java
core-backend/src/main/java/com/aquatrade/core/entity/: DigitalProof.java  Dispute.java  Listing.java  ListingImage.java  Order.java  Review.java  Transaction.java  User.java
core-backend/src/main/java/com/aquatrade/core/entity/base/: BaseObject.java
core-backend/src/main/java/com/aquatrade/core/entity/enums/: DisputeStatus.java  ListingStatus.java  OrderStatus.java  Role.java  TransactionStatus.java  TransactionType.java
core-backend/src/main/java/com/aquatrade/core/exception/: GlobalExceptionHandler.java
core-backend/src/main/java/com/aquatrade/core/repository/: CMSPostRepository.java  ChatMessageRepository.java  DigitalProofRepository.java  DisputeRepository.java  ListingRepository.java  OrderRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SystemTreasuryRepository.java  TransactionRepository.java  UserRepository.java
core-backend/src/main/java/com/aquatrade/core/security/: InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
core-backend/src/main/java/com/aquatrade/core/service/: AdminService.java  AiWebhookService.java  AuthService.java  CloudinaryService.java  DisputeService.java  ListingService.java  OrderService.java  ReviewService.java  SellerService.java  UserService.java  WalletService.java
core-backend/src/main/java/com/aquatrade/core/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CMSPostServiceImpl.java  DashboardServiceImpl.java  DisputeServiceImpl.java  ListingServiceImpl.java  OrderCompletedEventListener.java  OrderServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
core-backend/src/main/java/com/aquatrade/core/service/impl/listener/: OrderEventListener.java
core-backend/src/main/java/com/aquatrade/core/utils/: GpsUtils.java
core-backend/src/main/java/com/fragmented/download/: OriginServerApplication.java
core-backend/src/main/java/com/fragmented/download/backend/config/: FileServerInitializer.java
core-backend/src/main/java/com/fragmented/download/backend/controller/: AdminController.java  ManifestController.java
core-backend/src/main/java/com/fragmented/download/backend/dto/: FileInfoDTO.java
core-backend/src/main/java/com/fragmented/download/backend/util/: ManifestGeneratorUtil.java
core-backend/src/main/resources/: application.properties  config.properties  keystore.p12
core-backend/src/test/java/com/aquatrade/core/: OrderIntegrationTest.java
core-backend/src/test/java/com/aquatrade/core/controller/: OrderControllerTest.java
core-backend/src/test/java/com/aquatrade/core/service/: OrderServiceImplTest.java
core-backend/src/test/resources/: application-test.properties
docs/: 0_DE_CUONG_AQUATRADE_AI.md  1_DATABASE_DESIGN.md  2_API_DATA_CONTRACTS_v2.md  3_API_CONTRACTS.md  4_CHAPTER_2_SYSTEM_DESIGN.md  5_USECASE_FRONTEND_DATA_MAPPING.md  AquaTradeAI_Postman_Collection.json  (+3 more)
(+904 files in other folders)
